# OnePortal

./: .gitignore  OnePortal.sln  README.md
OnePortal.Api/: OnePortal.API.csproj  OnePortal.Api.http  Program.cs  WeatherForecast.cs
OnePortal.Api/Controllers/: AccountController.cs  AccountWebAuthnController.cs  AuditLogsController.cs  AuthController.cs  AuthWebAuthnController.cs  LookupsController.cs  PortalAccessController.cs  UsersController.cs  WeatherForecastController.cs
OnePortal.Api/Middleware/: ExceptionHandlingMiddleware.cs
OnePortal.Api/Properties/: launchSettings.json
OnePortal.Application/: AssemblyMarker.cs  DependencyInjection.cs  OnePortal.Application.csproj
OnePortal.Application/Abstractions/: IAuditLogRepository.cs  IAuditLogger.cs  IChallengeStore.cs  IConfigurationService.cs  ICurrenUser.cs  IEmailSender.cs  ILookupRepository.cs  IOtpService.cs  IPasswordResetTokenRepository.cs  IPasswordService.cs  IPermissionService.cs  IPortalRepository.cs  IPortalRoleRepository.cs  IRefreshTokenService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserPortalAccessRepository.cs  IUserRepository.cs  IWebAuthnCredentialRepository.cs  IWebAuthnProvider.cs
OnePortal.Application/AuditLogs/Dtos/: AuditDtos.cs
OnePortal.Application/AuditLogs/Queries/: GetLogsForPortal.cs  GetLogsForUser.cs
OnePortal.Application/Behaviors/: AuditBehavior.cs
OnePortal.Application/Common/: ApiResponse.cs  MappingExtensions.cs  PagedResult.cs  ValidationBehavior.cs
OnePortal.Blazor/: App.razor  OnePortal.Blazor.csproj  Program.cs  _Imports.razor
OnePortal.Blazor/Components/Auth/: MfaMethodCard.razor
OnePortal.Blazor/Components/Common/: HeroSliced.razor  NotAuthorized.razor  PasskeyModal.razor  PasskeyModal.razor.css  PasswordInput.razor  PortalSidebar.razor  PortalSidebar.razor.css  PortalSlider.razor  RedirectToLogin.razor  SideImagePanel.razor  SideImagePanel.razor.css  Spinner.razor  Toast.razor  ValidationBadge.razor
OnePortal.Blazor/Layout/: MainLayout.razor  NavMenu.razor
OnePortal.Blazor/Models/: Dtos.additions.cs  Dtos.cs  Enums.cs
OnePortal.Blazor/Pages/: ChangePassword.razor  ChangePassword.razor.css  Dashboard.razor  Dashboard.razor.css  Email2FA.razor  Email2FA.razor.css  ForgotPassword.razor  Index.razor  Login.razor  Login.razor.css  MfaChoice.razor  ResetPassword.razor  ResetPassword.razor.css  SecuritySettings.razor  SecuritySettings.razor.css  WebAuthnAuth.razor  forgotPassword.razor.css
OnePortal.Blazor/Properties/: launchSettings.json
OnePortal.Blazor/Services/Auth/: AuthApi.additions.cs  AuthApi.cs  AuthService.cs  JwtAuthStateProvider.cs  LocalStorage.cs  OtpService.cs  PasswordPolicy.cs  WebAuthnClient.cs
OnePortal.Blazor/Services/Http/: ApiClient.additions.cs  ApiClient.cs  AuthMessageHandler.cs
OnePortal.Blazor/Services/Logging/: SerilogConfig.cs
OnePortal.Blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest  service-worker.js
OnePortal.Blazor/wwwroot/css/: app.css
OnePortal.Blazor/wwwroot/dashboard/css/: index.css  styles.css
OnePortal.Blazor/wwwroot/js/: webauthn.js
OnePortal.Domain/: Class1.cs
OnePortal.Domain/Abstractions/: BaseEntity.cs  ISoftDeletable.cs
OnePortal.Domain/Entities/: AuditLog.cs  Enums.cs  GlobalRole.cs  PasswordResetToken.cs  PortalRole.cs  Portals.cs  RefreshToken.cs  UserDetails.cs  UserPortalAccess.cs  WebAuthnCredential.cs
OnePortal.Infrastructure/: Class1.cs  DependencyInjection.cs  OnePortal.Infrastructure.csproj  PortalRoleRepository.cs  StartupTasksExtensions.cs  _import.cs
OnePortal.Infrastructure/Configuration/: ConfigurationService.cs
OnePortal.Infrastructure/Data/: OnePortalDbContext.cs  SeedConstants.cs
OnePortal.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  GlobalRoleConfiguration.cs  NationalityConfiguration.cs  PasswordResetTokenConfiguration.cs  PortalConfiguration.cs  PortalRoleConfiguration.cs  RefreshTokenConfiguration.cs  SubDepartmentConfiguration.cs  UserDetailsConfiguration.cs  UserPortalAccessConfiguration.cs  WebAuthnCredentialConfiguration.cs
OnePortal.Infrastructure/Data/Seed/: DbSeeder.cs
OnePortal.Infrastructure/Email/: SmtpEmailSender.cs
OnePortal.Infrastructure/Logging/: AuditLogger.cs
OnePortal.Infrastructure/Migrations/: 20250916155525_Initial-create.Designer.cs  20250916155525_Initial-create.cs  OnePortalDbContextModelSnapshot.cs
OnePortal.Infrastructure/Persistence/: AuditLogRepository.cs  EfRespository.cs  LookupRepository.cs  PasswordResetTokenRepository.cs  PortalRepository.cs  UnitOfWork.cs  UserPortalAccessRepository.cs  UserRepository.cs  WebAuthnCredentialRepository.cs
OnePortal.Infrastructure/Scheduling/: PasswordRotationJob.cs  StartupDataSeederHostedService.cs
OnePortal.Infrastructure/Security/: ChallengeStore.cs  Fido2Options.cs  JwtCurrentUser.cs  JwtTokenService.cs  OtpService.cs  PasswordService.cs  PermissionService.cs  RefreshTokenService.cs  WebAuthnProvider.cs
(+38 files in other folders)
